version 2
run LOS-0-20240310-18:47:21-30204
attr configname LOS
attr datetime 20240310-18:47:21
attr experiment LOS
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network artery.inet.World
attr processid 30204
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.traci.launcher.sumocfg "\"LOS.sumo.cfg\""
param *.node[*].antennaMobility.offsetZ 0m
param *.traci.launcher.sumo "\"sumo-gui\""
param *.traci.launcher.typename "\"PosixLauncher\""
param *.traci.launcher.sumo "\"sumo-gui\""
param *.withPhysicalEnvironment true
param *.physicalEnvironment.groundType "\"FlatGround\""
param *.radioMedium.pathLossType "\"Gemv2\""
param *.radioMedium.pathLoss.withSmallScaleVariations false
param *.radioMedium.pathLoss.withVisualization true
param *.node[*].wlan[*].typename "\"VanetNic\""
param *.node[*].wlan[*].radio.channelNumber 180
param *.node[*].wlan[*].radio.carrierFrequency "5.9 GHz"
param *.node[*].wlan[*].radio.transmitter.power "200 mW"
param *.node[*].withAntennaMobility true
param *.node[*].antennaMobility.offsetX "-2.0 m"
param *.node[*].antennaMobility.offsetZ "truncnormal(2.0m, 0.4 m)"
param *.node[*].mobility.antennaHeight 0.0m
param *.node[*].middleware.updateInterval 0.1s
param *.node[*].middleware.datetime "\"2017-10-26 15:05:00\""
param *.node[*].middleware.services "xmldoc(\"services.xml\")"
param *.node[*].middleware.CaService.fixedRate true
param *.node[*].middleware.CaService.withDccRestriction false


