[General]
network = artery.inet.World
scheduler-class = artery::AsioScheduler

**.scalar-recording = false
**.vector-recording = false

*.traci.core.version = -1
*.traci.launcher.typename = "PosixLauncher"
*.traci.launcher.sumocfg = "realistic_town06_cosim.sumocfg"
*.traci.launcher.sumo = "sumo-gui"
*.traci.launcher.port = 8813

*.node[*].wlan[*].typename = "VanetNic"
*.node[*].wlan[*].radio.channelNumber = 180
*.node[*].wlan[*].radio.carrierFrequency = 5.9 GHz
*.node[*].wlan[*].radio.transmitter.power = 200 mW

*.node[*].middleware.updateInterval = 0.1s
*.node[*].middleware.datetime = "2013-06-01 12:35:00"

*.node[*].middleware.services = xmldoc("services.xml")

#*.node[*].middleware.transfusion.remote_port = 33080

#[Config NLOSb1_smallScaleVariations]
#extends = NLOSb1_diffractionReflection
#*.radioMedium.pathLoss.withSmallScaleVariations = true
#*.radioMedium.pathLoss.smallScaleVariations.maxVehicleDensity = 0.00025
#*.radioMedium.pathLoss.smallScaleVariations.maxObstacleDensity = 0.035

#[Config NLOSb_diffractionReflection]
#*.radioMedium.pathLoss.NLOSb.typename = "NLOSb"
#*.radioMedium.pathLoss.smallScaleVariations.minStdDevNLOSb = 0 dB

#[Config NLOSb_distanceSwitch]
#*.radioMedium.pathLoss.NLOSb.typename = "DistanceSwitchPathLoss"
#*.radioMedium.pathLoss.NLOSb.thresholdDistance = 50 m
#*.radioMedium.pathLoss.NLOSb.near.typename = "NLOSb"
#*.radioMedium.pathLoss.NLOSb.near.maxRange = 50 m
#*.radioMedium.pathLoss.NLOSb.far.typename = "FreeSpacePathLoss"
#*.radioMedium.pathLoss.NLOSb.far.alpha = 2.9
