file 329681 1710103384                                          
version 2
run General-0-20240310-22:57:57-5866
attr configname General
attr datetime 20240310-22:57:57
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network artery.inet.World
attr processid 5866
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.traci.launcher.typename "\"PosixLauncher\""
param *.withPhysicalEnvironment true
param *.physicalEnvironment.groundType "\"FlatGround\""
param *.radioMedium.pathLossType "\"Gemv2\""
param *.radioMedium.pathLoss.withSmallScaleVariations false
param *.radioMedium.pathLoss.withVisualization true
param *.node[].wlan[].typename "\"VanetNic\""
param *.node[].wlan[].radio.channelNumber 180
param *.node[].wlan[].radio.carrierFrequency "5.9 GHz"
param *.node[].wlan[].radio.transmitter.power "200 mW"
param *.node[].withAntennaMobility true
param *.node[].antennaMobility.offsetX "-2.0 m"
param *.node[].antennaMobility.offsetZ "truncnormal(2.0m, 0.4 m)"
param *.node[].mobility.antennaHeight 0.0m
param *.node[].middleware.updateInterval 0.1s
param *.node[].middleware.datetime "\"2017-10-26 15:05:00\""
param *.node[].middleware.services "xmldoc(\"services.xml\")"
param *.node[].middleware.CaService.fixedRate true
param *.node[].middleware.CaService.withDccRestriction false
param *.traci.launcher.sumocfg "\"realistic_town06_cosim.sumocfg\""
param *.traci.launcher.sumo "\"sumo-gui\""

vector 0 World.node[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 World.node[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 World.node[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 3 World.node[0].wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 4 World.node[0].wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 5 World.node[0].wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 6 World.node[0].wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 7 World.node[0].wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 8 World.node[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 World.node[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 10 World.node[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 11 World.node[1].wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 12 World.node[1].wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 13 World.node[1].wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 14 World.node[1].wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 15 World.node[1].wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 16 World.node[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 17 World.node[2].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 18 World.node[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 World.node[2].wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 20 World.node[2].wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 21 World.node[2].wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 22 World.node[2].wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 23 World.node[2].wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 24 World.node[0].wlan[0].mac rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 25 World.node[0].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 26 World.node[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 27 World.node[1].wlan[0].mac rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 World.node[1].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 29 World.node[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 30 World.node[2].wlan[0].mac rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 31 World.node[2].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 32 World.node[2].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 33 World.node[2].wlan[0].mac rcvdPkFromLL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 34 World.node[2].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 35 World.node[1].wlan[0].mac rcvdPkFromLL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 36 World.node[1].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
0	8069 5788 2 8665 0.1 46.459492461639 236 0 3 587 1525
1	13857 12 2 2 0.1 0.1 1 180 180 180 32400
2	13869 5778 2 8665 0.1 46.459492461639 235 0 1 118 118
3	19647 11556 2 8665 0.1 46.459492461639 470 0 0 0 0
4	31203 11556 2 8665 0.1 46.459492461639 470 0 0 0 0
5	42759 23092 2 8665 0.1 46.459492461639 938 0 2 468 936
6	65851 11556 2 8665 0.1 46.459492461639 470 0 0 0 0
7	77407 11556 2 8665 0.1 46.459492461639 470 0 0 0 0
8	88963 4972 2 8688 0.1 46.584906574409 202 0 3 502 1304
9	93935 12 2 2 0.1 0.1 1 180 180 180 32400
10	93947 5621 2 8688 0.1 46.584906574409 219 0 3 137 191
11	99568 11242 2 8688 0.1 46.584906574409 438 0 0 0 0
12	110810 11242 2 8688 0.1 46.584906574409 438 0 0 0 0
13	122052 21546 2 8688 0.1 46.584906574409 838 0 2 400 800
14	143598 11242 2 8688 0.1 46.584906574409 438 0 0 0 0
15	154840 11242 2 8688 0.1 46.584906574409 438 0 0 0 0
16	166082 7374 5 8711 0.2 46.686274561985 288 0 3 717 1863
17	173456 13 5 5 0.2 0.2 1 180 180 180 32400
18	173469 7617 5 8711 0.2 46.686274561985 297 0 3 164 194
19	181086 15234 5 8711 0.2 46.686274561985 594 0 0 0 0
20	196320 15234 5 8711 0.2 46.686274561985 594 0 0 0 0
21	211554 29934 5 8711 0.2 46.686274561985 1166 0 2 572 1144
22	241488 15234 5 8711 0.2 46.686274561985 594 0 0 0 0
23	256722 15234 5 8711 0.2 46.686274561985 594 0 0 0 0
24	271956 3235 12 8656 0.259284461639 46.459284461639 117 123 323 28391 8014093
25	275191 3235 15 8659 0.259284461639 46.459284461639 117 123 323 28391 8014093
26	278426 12004 16 8665 0.259284461639 46.459492461639 468 0 2 468 702
27	290430 2776 28 8679 0.284426574409 46.584426574409 100 123 323 25700 7489300
28	293206 2776 31 8682 0.284426574409 46.584426574409 100 123 323 25700 7489300
29	295982 10304 32 8688 0.284426574409 46.584906574409 400 0 2 400 600
30	306286 3961 50 8702 0.385794561985 46.685794561985 143 123 323 32189 8675047
31	310247 3961 53 8705 0.385794561985 46.685794561985 143 123 323 32189 8675047
32	314208 14704 54 8711 0.385794561985 46.686274561985 572 0 2 572 858
33	328912 137 1480 2075 8.88490695987 12.784906955687 5 323 323 1615 521645
34	329049 137 1480 2075 8.88490695987 12.784906955687 5 323 323 1615 521645
35	329186 247 1551 2037 9.386274946492 12.486002943421 9 123 323 2307 671361
36	329433 247 1551 2037 9.386274946492 12.486002943421 9 123 323 2307 671361

